{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "discount-physiology.gl.joinmc.link",
          "assigned_srv": "discount-physiology.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "95c9ddd3-820b-454d-90a8-59dfd5bae4e3",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36492,
          "port_start": 36491,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T00:26:12.899389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bb4c2587-2632-4185-949e-0b94fe014289",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e263a3ef-efec-47b3-8834-93cbde42d31c",
          "agent_name": "from-key-7dad",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
